MEJORAS APLICADAS:
==================
✅ Modo Invisible - Fade in/out gradual con sonido
✅ Modo Perseguir - Velocidad variable + esquivar bordes
✅ Modo Espiral - Espiral doble con efectos de opacidad

MEJORAS PENDIENTES (hacer manualmente):
========================================

1. TIRAR_DADO (línea 3778):
   Reemplazar todo el contenido de la función con:
   
def tirar_dado(self):
    dado_win = tk.Toplevel(self.root)
    dado_win.overrideredirect(True)
    dado_win.attributes('-topmost', True)
    dado_win.config(bg='#1e1e2e')
    x = (self.ancho_pantalla - 200) // 2
    y = (self.alto_pantalla - 200) // 2
    dado_win.geometry(f"200x200+{x}+{y}")
    canvas = tk.Canvas(dado_win, width=200, height=200, bg='#1e1e2e', highlightthickness=0)
    canvas.pack()
    caras = ['⚀', '⚁', '⚂', '⚃', '⚄', '⚅']
    resultado = [random.randint(1, 6)]
    def animar_dado(frame=0):
        if frame < 20:
            canvas.delete('all')
            cara_actual = caras[random.randint(0, 5)]
            size = 80 + abs(10 - frame) * 2
            canvas.create_text(100, 100, text=cara_actual, font=('Arial', size), fill='#89b4fa')
            self.root.after(50, lambda: animar_dado(frame + 1))
        else:
            canvas.delete('all')
            canvas.create_text(100, 100, text=caras[resultado[0] - 1], font=('Arial', 100), fill='#a6e3a1')
            self.root.after(1000, lambda: [dado_win.destroy(), ejecutar_accion()])
    def ejecutar_accion():
        numero = resultado[0]
        acciones = {
            1: ("⚡ Velocidad x2", lambda: [setattr(self, 'vel_x', self.vel_x * 2), setattr(self, 'vel_y', self.vel_y * 2)]),
            2: ("👥 3 clones", lambda: [self.crear_clon_automatico() for _ in range(3)]),
            3: ("🌈 Arcoiris ON", lambda: [setattr(self, 'modo_arcoiris', True), self.arcoiris_var.set(True)]),
            4: ("💥 Explosión", lambda: self.explotar()),
            5: ("✨ +50 XP", lambda: self.ganar_experiencia(50)),
            6: ("🎁 Teletransporte", lambda: [setattr(self, 'x', random.randint(0, self.ancho_pantalla - self.tamano)), setattr(self, 'y', random.randint(0, self.alto_pantalla - self.tamano))])
        }
        texto, accion = acciones[numero]
        self.mostrar_texto(f"🎲 Dado: {numero} - {texto}")
        accion()
    animar_dado()


2. MODO ZIGZAG - Buscar "modo_zigzag" en función mover() y reemplazar con:
   
elif self.modo_zigzag:
    self.x += self.vel_x
    self.zigzag_contador += 1
    if self.zigzag_contador % random.randint(20, 40) == 0:
        self.vel_y = -self.vel_y * random.uniform(0.8, 1.2)
        self.vel_x = self.vel_x * random.uniform(0.9, 1.1)
    self.y += self.vel_y


3. MODO TORNADO - Buscar "def aplicar_tornado" y reemplazar con:

def aplicar_tornado(self):
    import math
    self.tornado_angulo += 0.15 * self.tornado_velocidad
    self.tornado_velocidad = min(5, self.tornado_velocidad + 0.02)
    radio = 150 + abs(math.sin(self.tornado_angulo / 2)) * 100
    centro_x = self.ancho_pantalla // 2
    centro_y = self.alto_pantalla // 2
    self.x = centro_x + radio * math.cos(self.tornado_angulo) - self.tamano // 2
    self.y = centro_y + radio * math.sin(self.tornado_angulo) - self.tamano // 2
    for i, clon in enumerate(self.clones):
        angulo_clon = self.tornado_angulo + (i * 0.8)
        radio_clon = radio + (i * 40)
        clon['x'] = centro_x + radio_clon * math.cos(angulo_clon) - self.tamano // 2
        clon['y'] = centro_y + radio_clon * math.sin(angulo_clon) - self.tamano // 2
    try:
        def enum_callback(hwnd, ventanas):
            if win32gui.IsWindowVisible(hwnd):
                titulo = win32gui.GetWindowText(hwnd)
                if titulo and "Control" not in titulo:
                    ventanas.append(hwnd)
        ventanas = []
        win32gui.EnumWindows(enum_callback, ventanas)
        for hwnd in ventanas[:3]:
            try:
                rect = win32gui.GetWindowRect(hwnd)
                x_v, y_v = rect[0], rect[1]
                dx = centro_x - x_v
                dy = centro_y - y_v
                dist = (dx**2 + dy**2)**0.5
                if dist < 400:
                    nueva_x = int(x_v + dx * 0.05)
                    nueva_y = int(y_v + dy * 0.05)
                    win32gui.SetWindowPos(hwnd, win32con.HWND_TOP, nueva_x, nueva_y, rect[2]-rect[0], rect[3]-rect[1], 0)
            except:
                pass
    except:
        pass


4. MODO PAPARAZZI - Buscar "def tomar_screenshot" y agregar después de screenshot.save():

try:
    sound = mixer.Sound(os.path.join("assets", "steam-screenshot-capture-sound-hurts-my-ears.mp3"))
    sound.play()
except:
    pass


5. MODO ARCOIRIS - Buscar "def aplicar_efecto_arcoiris" y agregar al final:

if self.trail_enabled:
    if random.randint(1, 3) == 1:
        particula = {
            'x': self.x + self.tamano // 2,
            'y': self.y + self.tamano // 2,
            'vida': 15,
            'tipo': random.choice(['✨', '⭐', '💫']),
            'color': f'#{int(rgb[0]*255):02x}{int(rgb[1]*255):02x}{int(rgb[2]*255):02x}'
        }
        self.particulas_lista.append(particula)


6. MODO GRAFFITI - Crear panel visual mejorado (COMPLEJO - hacer después)
